# Refresh_Tool

./: Launch Auto Refresh Tool.bat  README.txt  Setup Steps  build.properties  build.xml  controller.py  user_interface.py  web_interface.py
CreateTestRecords/classes/: RefreshApex2.cls
FixAdminEmails/classes/: RefreshApex1.cls
copyToggle/triggers/: accountTrigger.trigger
copyToggle/workflows/: Account.workflow
retrieved/email/VF/: Custom_VF_Email.email  Custom_VF_Email.email-meta.xml
retrieved/objects/: Contact.object
retrieved/workflows/: ProfileSkill.workflow
simple_salesforce/: api.py  login.py
toggle/triggers/: accountTrigger.trigger-meta.xml  contactTrigger.trigger
toggle/workflows/: Account.workflow
unpackaged/: package.xml  togglePackage.xml
