<project name="SandboxRefresh" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
    <property name="validate" value="${validate}"/>

    <!-- Setting default value for username, password, securityToken and
         session id properties to empty string so unset values are treated
         as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="validate" value="true">
        <not>
            <isset property="validate"/>
        </not>
    </condition>

    <condition property="sf.username" value="">
        <not>
            <isset property="sf.username"/>
        </not>
    </condition>

    <condition property="sf.passwordWithToken" value="">
        <not>
            <isset property="sf.passwordWithToken"/>
        </not>
    </condition>

    <condition property="sf.password" value="">
        <not>
            <isset property="sf.password"/>
        </not>
    </condition>

    <condition property="sf.securityToken" value="">
        <not>
            <isset property="sf.securityToken"/>
        </not>
    </condition>

    <condition property="sf.sessionId" value="">
        <not>
            <isset property="sf.sessionId"/>
        </not>
    </condition>

    <condition property="sf.zipFile" value="">
        <not>
            <isset property="sf.zipFile"/>
        </not>
    </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="/usr/share/ant/lib/ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <target name="pull">
      <sf:retrieve
          username="${sf.username}"
          password="${sf.passwordWithToken}"
          sessionId="${sf.sessionId}"
          serverurl="${sf.serverurl}"
          retrieveTarget="retrieved"
          unpackaged="unpackaged/package.xml"/>
    </target>

    <target name="pullToggle">
      <sf:retrieve
          username="${sf.username}"
          password="${sf.passwordWithToken}"
          sessionId="${sf.sessionId}"
          serverurl="${sf.serverurl}"
          retrieveTarget="toggle"
          unpackaged="unpackaged/togglePackage.xml"/>
    </target>

    <target name="pullSettings">
      <sf:retrieve
          username="${sf.username}"
          password="${sf.passwordWithToken}"
          sessionId="${sf.sessionId}"
          serverurl="${sf.serverurl}"
          retrieveTarget="setting"
          unpackaged="unpackaged/setting.xml"/>
    </target>

    <target name="pullChangeSet">
      <sf:retrieve
          username="${sf.username}"
          password="${sf.passwordWithToken}"
          sessionId="${sf.sessionId}"
          serverurl="${sf.serverurl}"
          retrieveTarget="changeSetToMigrate"
          unpackaged="unpackaged/package.xml"/>
    </target>

    <target name="deploy">
      <sf:deploy
        username="${sf.username}"
        password="${sf.passwordWithToken}"
        sessionId="${sf.sessionId}"
        serverurl="${sf.serverurl}"
        maxPoll="500"
        deployRoot="retrieved"
        pollWaitMillis="6000"
        rollbackOnError="true"
        checkOnly="false"/>
    </target>

    <target name="deployToggle">
      <sf:deploy
        username="${sf.username}"
        password="${sf.passwordWithToken}"
        sessionId="${sf.sessionId}"
        serverurl="${sf.serverurl}"
        maxPoll="500"
        deployRoot="toggle"
        pollWaitMillis="6000"
        rollbackOnError="true"
        checkOnly="false"/>
    </target>

    <target name="deployCopyToggle">
      <sf:deploy
        username="${sf.username}"
        password="${sf.passwordWithToken}"
        sessionId="${sf.sessionId}"
        serverurl="${sf.serverurl}"
        maxPoll="500"
        deployRoot="copyToggle"
        pollWaitMillis="6000"
        rollbackOnError="true"
        checkOnly="false"/>
    </target>

    <target name="deploySetting">
      <sf:deploy
        username="${sf.username}"
        password="${sf.passwordWithToken}"
        sessionId="${sf.sessionId}"
        serverurl="${sf.serverurl}"
        maxPoll="500"
        deployRoot="setting"
        pollWaitMillis="6000"
        rollbackOnError="true"
        checkOnly="false"/>
    </target>

    <target name="deployFixAdminEmails">
      <sf:deploy
        username="${sf.username}"
        password="${sf.passwordWithToken}"
        sessionId="${sf.sessionId}"
        serverurl="${sf.serverurl}"
        maxPoll="500"
        deployRoot="FixAdminEmails"
        pollWaitMillis="6000"
        rollbackOnError="true"
        checkOnly="false"/>
    </target>

    <target name="deployCreateTestRecords">
      <sf:deploy
        username="${sf.username}"
        password="${sf.passwordWithToken}"
        sessionId="${sf.sessionId}"
        serverurl="${sf.serverurl}"
        maxPoll="500"
        deployRoot="CreateTestRecords"
        pollWaitMillis="6000"
        rollbackOnError="true"
        checkOnly="false"/>
    </target>

    <target name="deployChangeSet">
      <sf:deploy
        username="${sf.username}"
        password="${sf.passwordWithToken}"
        sessionId="${sf.sessionId}"
        serverurl="${sf.serverurl}"
        maxPoll="500"
        deployRoot="copyToggle"
        pollWaitMillis="6000"
        rollbackOnError="true"
        checkOnly="false"/>
    </target>
</project>
